1471271742018	Delete element
1471271744325	Delete element
1471271746876	Delete element
1471271748427	Delete element
1471271751104	Delete element
1471272516579	Delete element
1471339953085	Delete element
1471340198575	Delete element
1471340228167	Delete element
1471340254884	Delete element
1471340323517	Delete element
1471340383823	Delete element
1471340623455	Delete element
1471340680705	Delete element
1471340714807	Delete element
1471341749823	Delete element
1471353529417	Move 'jsp' to 'WEB-INF'
1471355627481	Move 'jsp' to 'WebContent'
1471432929143	Copy package
1471432966592	Delete element
1471433029853	Delete element
1471433333509	Delete element
1471433340718	Delete element
